{
  "name": "userauth",
  "version": "1.0.0",
  "description": "user authentication tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aharvey101/userAuth.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aharvey101/userAuth/issues"
  },
  "homepage": "https://github.com/aharvey101/userAuth#readme"
}
